Components/Veiws Implementations/Report Views/ReportView.xaml

<Window x:Class="clientFactory.ReportView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
             Title="MainWindow" Height="381.343" Width="525">
    <Grid>
        <Button x:Name="returnBack_b" Content="بازگشت" HorizontalAlignment="Left" Margin="23,263,0,0" VerticalAlignment="Top" Width="105" Click="Back_Click" Height="30"/>
        <Button x:Name="print_b" Content="پرینت گزارش" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="23,52,0,0" Click="Print_Click"  Height="30"/>
        <Button x:Name="delete_b" Content="حذف گزارش" HorizontalAlignment="Left" Margin="23,131,0,0" VerticalAlignment="Top" Width="105" Click="Delete_Click"  Height="30"/>
        <Button x:Name="mark_b" Content="مارک کردن گزارش" HorizontalAlignment="Left" Margin="23,92,0,0" VerticalAlignment="Top" Width="105" Click="Mark_Click"  Height="30"/>
        <Label Content="عنوان" HorizontalAlignment="Left" Margin="449,27,0,0" VerticalAlignment="Top"/>
        <Label Content="فرستنده" HorizontalAlignment="Left" Margin="436,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.66,-0.115"/>
        <Label Content="دسته گزارش" HorizontalAlignment="Left" Margin="417,89,0,0" VerticalAlignment="Top"/>
        <Label Content="تاریخ ارسال" HorizontalAlignment="Left" Margin="422,120,0,0" VerticalAlignment="Top"/>
        <Label Content="توضیحات" HorizontalAlignment="Left" Margin="429,151,0,0" VerticalAlignment="Top"/>
        <Label Content="فایل های ضمیمه" HorizontalAlignment="Left" Margin="392,239,0,0" VerticalAlignment="Top"/>
        <Label x:Name="title_tb" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,32,0,0" Width="234"/>
        <Label x:Name="sender_tb" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,58,0,0" Width="211"/>
        <Label x:Name="reportCategory_tb" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,89,0,0" Width="193"/>
        <Label x:Name="reportDate_tb" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,120,0,0" Width="193"/>
        <Label Content="مشاهده گزارش" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="description_tbl" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="196,161,0,0" Height="73" Width="228"><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="196,249,0,0" Height="44" Width="167"><InlineUIContainer>
        		<TextBlock x:Name="attachments_tbl" TextWrapping="Wrap"/>
        	</InlineUIContainer></TextBlock>
        <Image HorizontalAlignment="Left" Height="30" Width="30" VerticalAlignment="Top"  Margin="146,52,0,0" Source="C:\Users\ehsan\Documents\Visual Studio 2013\Projects\WPF_test\print_icon.png"/>
        <Image HorizontalAlignment="Left" Height="30" Width="30" VerticalAlignment="Top" Margin="146,92,0,0" Source="C:\Users\ehsan\Documents\Visual Studio 2013\Projects\WPF_test\mark_icon.png"/>
        <Image HorizontalAlignment="Left" Height="30" Width="30" VerticalAlignment="Top"  Margin="146,131,0,0" Source="C:\Users\ehsan\Documents\Visual Studio 2013\Projects\WPF_test\delete_icon.png"/>
        <Button x:Name="getAttachedFiles_b" Content="دریافت فایل های ضمیمه شده" Height="25" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="236,310,0,0"/>


    </Grid>
</Window>
