Components/Veiws Implementations/Report Views/ReportView.xaml

<Window x:Class="clientFactory.ReportView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
             Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="بازگشت" HorizontalAlignment="Left" Margin="45,257,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Button Content="پرینت گزارش" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="45,30,0,0" Click="Print_Click"/>
        <Button Content="حذف گزارش" HorizontalAlignment="Left" Margin="45,127,0,0" VerticalAlignment="Top" Width="105" Click="Delete_Click"/>
        <Button Content="علامت گذاری گزارش" HorizontalAlignment="Left" Margin="45,82,0,0" VerticalAlignment="Top" Width="105" Click="Mark_Click"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="176,127,0,0" VerticalAlignment="Top" Width="20" Source="D:\dars\c# projects\WpfApplication1\icons\delete_icon.png" RenderTransformOrigin="0.85,0.35"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="176,30,0,0" VerticalAlignment="Top" Width="20" Source="D:\dars\c# projects\WpfApplication1\icons\print_icon.png" RenderTransformOrigin="0.3,0.8"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="178,82,0,0" VerticalAlignment="Top" Width="20" Source="D:\dars\c# projects\WpfApplication1\icons\mark_icon.png" RenderTransformOrigin="-0.851,0.496">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.314"/>
                    <TranslateTransform X="0.017" Y="1.088"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="عنوان" HorizontalAlignment="Left" Margin="449,27,0,0" VerticalAlignment="Top"/>
        <Label Content="فرستنده" HorizontalAlignment="Left" Margin="436,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.66,-0.115"/>
        <Label Content="دسته گزارش" HorizontalAlignment="Left" Margin="417,89,0,0" VerticalAlignment="Top"/>
        <Label Content="تاریخ ارسال" HorizontalAlignment="Left" Margin="422,120,0,0" VerticalAlignment="Top"/>
        <Label Content="توضیحات" HorizontalAlignment="Left" Margin="429,151,0,0" VerticalAlignment="Top"/>
        <Label Content="فایل های ضمیمه" HorizontalAlignment="Left" Margin="392,239,0,0" VerticalAlignment="Top"/>
        <Label Content="دریافت فایل های ضمیمه شده" HorizontalAlignment="Left" Margin="329,270,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="233,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="233,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="233,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="296,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="91" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="79" Margin="233,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="233,239,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154" IsEnabled="False"/>


    </Grid>
</Window>
