Components/Veiws Implementations/Report Views/SendReportView.xaml

<Window x:Class="clientFactory.SendReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <Button x:Name="SendReport_button" Content="ارسال" HorizontalAlignment="Left" Margin="151,278,0,0" VerticalAlignment="Top" Width="93" Click="SendReport_Click"/>
        <TextBox x:Name="title_textbox" HorizontalAlignment="Left" Height="23" Margin="57,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.017"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="عنوان گزارش" HorizontalAlignment="Left" Margin="421,38,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="description_textbox" HorizontalAlignment="Left" Height="100" Margin="60,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352"/>
        <Label Content="توضیحات" HorizontalAlignment="Left" Margin="436,82,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="گیرنده&#xD;&#xA;" HorizontalAlignment="Left" Margin="436,199,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="recepient_combobox" HorizontalAlignment="Left" Margin="289,199,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="دسته گزارش" HorizontalAlignment="Left" Margin="210,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.97,0.432" Width="74"/>
        <ComboBox x:Name="category_combobox" HorizontalAlignment="Left" Margin="60,195,0,0" VerticalAlignment="Top" Width="139"/>
        <Button Content="افزودن فایل" HorizontalAlignment="Left" Margin="289,242,0,0" VerticalAlignment="Top" Width="123" Click="AddFile_button"/>
        <Button Content="لغو" HorizontalAlignment="Left" Margin="60,278,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="FilePath_tb" HorizontalAlignment="Left" Height="23" Margin="60,239,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>

    </Grid>
</Window>
