Integrating and testing/clientFactory/Views/RecievedRequest.xaml

<Window x:Class="clientFactory.RecievedRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="درخواست های دریافتی" Height="350" Width="525">
    <Grid>
        <Button Content="قبول درخواست" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.133,0.364" Click="AcceptEvent_Click"/>
        <Button Content="رد درخواست" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.64,-1.045" Click="RejectEvent_Click"/>
        <Button Content="بازگشت" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="75" Click="BackEvent_Click"/>
        <Label Content="موضوع" HorizontalAlignment="Left" Margin="463,31,0,0" VerticalAlignment="Top"/>
        <Label Content="فرستنده" HorizontalAlignment="Left" Margin="465,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,1.038"/>
        <Label Content="تاریخ" HorizontalAlignment="Left" Margin="476,121,0,0" VerticalAlignment="Top"/>
        <Label Content="توضیحات" HorizontalAlignment="Left" Margin="458,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.408,1.385"/>
        <TextBlock HorizontalAlignment="Left" Margin="341,36,0,0" TextWrapping="Wrap" Background="gray" Text="Initial" VerticalAlignment="Top" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="341,83,0,0" TextWrapping="Wrap" Background="gray" Text="Initial" VerticalAlignment="Top" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="341,126,0,0" TextWrapping="Wrap" Background="gray"  Text="Initial" VerticalAlignment="Top" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,173,0,0" TextWrapping="Wrap" Background="gray" Text="Initial" VerticalAlignment="Top" Width="239" Height="117"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="90,139,0,0" VerticalAlignment="Top" Width="23" Source="forbiden.png" RenderTransformOrigin="1,0.042"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="90,94,0,0" VerticalAlignment="Top" Width="23" Source="tick.png" RenderTransformOrigin="0.46,0.45"/>

    </Grid>
</Window>
