Integrating and testing/clientFactory/Views/ReportListView.xaml

<Window x:Class="clientFactory.ReportListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VReportListView" Height="413.434" Width="746.268">
    <Grid>
        <TabControl x:Name="reports_tc" HorizontalAlignment="Left" Height="232" Margin="126,149,0,0" VerticalAlignment="Top" Width="612">
            <TabItem Header="همه گزارشات" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="allReports_dg" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="204" Width="606">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="شناسه گزارش" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="عنوان" Binding="{Binding Title}" />
                            <DataGridTextColumn Header="فرستنده" Binding="{Binding Sender}" />
                            <DataGridTextColumn Header="دریافت کننده" Binding="{Binding Recipient}" />
                            <DataGridTextColumn Header="تاریخ ارسال" Binding="{Binding SendDate}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="گزارشات ارسال شده" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="sentReports_dg" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="204" Width="606">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="شناسه گزارش" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="عنوان" Binding="{Binding Title}" />
                            <DataGridTextColumn Header="دریافت کننده" Binding="{Binding Recipient}" />
                            <DataGridTextColumn Header="تاریخ ارسال" Binding="{Binding SendDate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="گزارشات دریافت شده" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="123" Margin="0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="recievedReports_dg" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="204" Width="606">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="شناسه گزارش" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="عنوان" Binding="{Binding Title}" />
                            <DataGridTextColumn Header="فرستنده" Binding="{Binding Sender}" />
                            <DataGridTextColumn Header="تاریخ ارسال" Binding="{Binding SendDate}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="returnBack_b" Content="بازگشت" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" Width="105" Height="30" Click="returnBack_b_Click"/>
        <Button x:Name="markReport_b" Content="مارک کردن گزارش" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="105" Height="30" Click="markReport_b_Click"/>
        <Button x:Name="deleteReport_b" Content="حذف گزارش" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="105" Height="30" Click="deleteReport_b_Click"/>
        <Button x:Name="showReport_b" Content="مشاهده گزارش" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="105" Height="30" Click="showReport_b_Click"/>
        <GroupBox Header="جستجو" HorizontalAlignment="Left" VerticalAlignment="Top" Height="113" Width="738" Margin="1,38,-1,0">
            <Image HorizontalAlignment="Left" Height="37" Margin="10,27,0,0" VerticalAlignment="Top" Width="39" Source="/clientFactory;component/Resource\search_icon.png"/>

        </GroupBox>
        <Button x:Name="search_b" Content="جستجو" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="33" Width="83" Margin="65,86,0,0" Click="search_b_Click"/>
        <Label Content="عنوان گزارش" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="645,69,0,0" RenderTransformOrigin="1.172,3.801"/>
        <TextBox x:Name="reportCategory_tb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="520,104,0,0"/>
        <Label Content="دسته گزارش" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="645,99,0,0"/>
        <ComboBox x:Name="sender_cb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Margin="257,73,0,0"/>
        <Label Content="فرستنده" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="446,73,0,0" RenderTransformOrigin="1.521,0.468"/>
        <Label Content="از&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="497,104,0,0" RenderTransformOrigin="1.824,0.634"/>
        <Label Content="تا" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="321,104,0,0" RenderTransformOrigin="1.306,0.595"/>
        <TextBox x:Name="dateFrom_tb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="343,107,0,0"/>
        <TextBox x:Name="dateTo_tb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="169,107,0,0"/>
        <DatePicker x:Name="to_dp" HorizontalAlignment="Left" Margin="286,107,0,0" VerticalAlignment="Top" Height="25" Width="30"/>
        <DatePicker x:Name="from_dp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="462,107,0,0" Width="30" RenderTransformOrigin="0.738,0.624"/>
        <TextBox x:Name="reportTitle_tb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="520,72,0,0"/>
        <Label Content="مشاهده گزارشات" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="148" FontSize="18"/>

    </Grid>
</Window>
