Integrating and testing/clientFactory/Views/VSentRequest.xaml

<Window x:Class="clientFactory.VSentRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ارسال درخواست" Height="332.911" Width="439.555" ResizeMode="NoResize">
    <Grid>
        <Button Content="بستن" HorizontalAlignment="Left" Margin="19,279,0,0" VerticalAlignment="Top" Width="75" Click="BackEvent_Click"/>
        <Label Content="موضوع" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top"/>
        <Label Content="گیرنده" HorizontalAlignment="Left" Margin="378,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,1.038"/>
        <Label Content="تاریخ ارسال" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top"/>
        <Label Content="توضیحات" HorizontalAlignment="Left" Margin="361,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.408,1.385"/>
        <TextBlock x:Name="Subject" HorizontalAlignment="Left" Margin="200,15,0,0" TextWrapping="Wrap" Background="gray" Text="Initial" VerticalAlignment="Top" Width="165" FlowDirection="RightToLeft"/>
        <TextBlock x:Name="Recipient" HorizontalAlignment="Left" Margin="200,46,0,0" TextWrapping="Wrap" Background="gray" Text="Initial" VerticalAlignment="Top" Width="165" FlowDirection="RightToLeft"/>
        <TextBlock x:Name="Send_Date" HorizontalAlignment="Left" Margin="20,15,0,0" TextWrapping="Wrap" Background="gray"  Text="Initial" VerticalAlignment="Top" Width="85" FlowDirection="RightToLeft"/>
        <TextBlock x:Name="Description" HorizontalAlignment="Left" Margin="20,77,0,0" TextWrapping="Wrap" Background="gray" Text="Initial" VerticalAlignment="Top" Width="336" Height="65" FlowDirection="RightToLeft" ScrollViewer.CanContentScroll="True"/>
        <Label Content="پاسخ" HorizontalAlignment="Left" Margin="384,149,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Answer" HorizontalAlignment="Left" Margin="19,207,0,0" TextWrapping="Wrap" Background="gray" Text="Initial" VerticalAlignment="Top" Width="337" Height="62" FlowDirection="RightToLeft" ScrollViewer.CanContentScroll="True"/>
        <Rectangle Fill="#FF0A0A35" HorizontalAlignment="Left" Height="266" Margin="423,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" RadiusX="2" RadiusY="5"/>
        <Rectangle Fill="#FF0A0A35" HorizontalAlignment="Left" Height="374" Margin="196,-22,0,-47.916" Stroke="Black" VerticalAlignment="Top" Width="2" RadiusX="2" RadiusY="5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.97"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="وضعیت" HorizontalAlignment="Left" Margin="368,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.408,1.385"/>
        <Label x:Name="State" Content="" HorizontalAlignment="Left" Margin="155,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.408,1.385" Width="208" FlowDirection="RightToLeft"/>
        <Label Content="متن پاسخ" HorizontalAlignment="Left" Margin="362,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.408,1.385"/>
        <Button x:Name="Follow_Btn" Content="پیگری" HorizontalAlignment="Left" Margin="105,279,0,5.084" Width="71"/>

    </Grid>
</Window>
