Integrating and testing/clientFactory/SentRequest.xaml

<Window x:Class="clientFactory.SentRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="درخواست فرستاده شده" Height="350" Width="525">
    <Grid>
       <Button Content="بازگشت" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="75" Click="BackEvent_Click"/>
        <Label Content="موضوع" HorizontalAlignment="Left" Margin="463,31,0,0" VerticalAlignment="Top"/>
        <Label Content="فرستنده" HorizontalAlignment="Left" Margin="465,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,1.038"/>
        <Label Content="تاریخ" HorizontalAlignment="Left" Margin="476,121,0,0" VerticalAlignment="Top"/>
        <Label Content="توضیحات" HorizontalAlignment="Left" Margin="458,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.408,1.385"/>
        <TextBlock HorizontalAlignment="Left" Margin="341,36,0,0" TextWrapping="Wrap" Background="gray" Text="Initial" VerticalAlignment="Top" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="341,83,0,0" TextWrapping="Wrap" Background="gray" Text="Initial" VerticalAlignment="Top" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="341,126,0,0" TextWrapping="Wrap" Background="gray"  Text="Initial" VerticalAlignment="Top" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,173,0,0" TextWrapping="Wrap" Background="gray" Text="Initial" VerticalAlignment="Top" Width="239" Height="63"/>
        <Label Content="جواب" HorizontalAlignment="Left" Margin="472,241,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,247,0,0" TextWrapping="Wrap" Background="gray" Text="Initial" VerticalAlignment="Top" Width="239" Height="63"/>

    </Grid>
</Window>
